# TKS

./: .gitignore  README.md
Hotel/: pom.xml
Hotel/ApplicationCore/: pom.xml
Hotel/ApplicationCore/ApplicationServices/: pom.xml
Hotel/ApplicationCore/ApplicationServices/src/main/java/com/mycompany/store/: ApplicationConfig.java  JAXRSConfiguration.java
Hotel/ApplicationCore/ApplicationServices/src/main/java/com/mycompany/store/Controllers/: AddRentController.java  CustomIdentityStore.java  DataHolder.java  LoginController.java  RestAddRentableController.java  RestListRentablesController.java  RestUpdateRentableController.java  VerifyRecaptcha.java  addRentableController.java  addUserController.java  listRentablesController.java  listRentsController.java  listUsersController.java  updateRentableController.java  updateUserController.java
Hotel/ApplicationCore/ApplicationServices/src/main/java/com/mycompany/store/Repositories/: RentRepository.java  RentableRepository.java  UserRepository.java
Hotel/ApplicationCore/ApplicationServices/src/main/java/com/mycompany/store/Services/: RentService.java  RentableService.java  RestRentableService.java  UserService.java
Hotel/ApplicationCore/ApplicationServices/src/main/java/com/mycompany/store/resources/: JavaEE8Resource.java
Hotel/ApplicationCore/ApplicationServices/src/main/webapp/: loginFailed.xhtml
Hotel/ApplicationCore/ApplicationServices/src/main/webapp/Admin/: listRentsForClient.xhtml  updateUser.xhtml
Hotel/ApplicationCore/ApplicationServices/src/main/webapp/Client/: RestRentables.xhtml
Hotel/ApplicationCore/ApplicationServices/src/main/webapp/Manager/: RestListRentables.xhtml  addRoomConfirm.xhtml  addSaunaConfirm.xhtml
Hotel/ApplicationCore/DomainModel/: pom.xml
Hotel/ApplicationCore/DomainModel/src/main/java/com/mycompany/store/Model/: Admin.java  Client.java  Manager.java  Rent.java  Rentable.java  Room.java  Sauna.java  User.java
Hotel/ApplicationPorts/: pom.xml
Hotel/ApplicationPorts/src/main/java/pl/lodz/p/it/Aggregates/: RentAdapter.java  RentableAdapter.java  UserAdapter.java
Hotel/ApplicationPorts/src/main/java/pl/lodz/p/it/Converters/: RentConverter.java  RentableConverter.java  UserConverter.java
Hotel/ApplicationPorts/src/main/java/pl/lodz/p/it/InfrastructurePorts/: DisplayRoomPort.java
Hotel/ApplicationPorts/src/main/java/pl/lodz/p/it/UserPorts/: CreateRoomPort.java
Hotel/ClientSoap/: pom.xml
Hotel/ClientSoap/src/main/java/pl/lodz/p/it/: AddAdmin.java  AddAdminResponse.java  AddClient.java  AddClientResponse.java  AddManager.java  AddManagerResponse.java  AdminSoap.java  ClientSoap.java  GetClients.java  GetClientsResponse.java  GetFilteredUsers.java  GetFilteredUsersResponse.java  GetUser.java  GetUserResponse.java  GetUsers.java  GetUsersResponse.java  ManagerSoap.java  ObjectFactory.java  Testowanko.java  UpdateUser.java  UpdateUserResponse.java  UserSoap.java  package-info.java
Hotel/ClientSoap/src/main/java/pl/lodz/p/it/impl/: SoapUserServiceInterface.java  SoapUserServiceService.java
Hotel/ClientSoap/src/main/java/pl/lodz/p/it/implementation/: SoapUserServiceInterface.java  (+1 more)
Hotel/MQController/: pom.xml
Hotel/MQController/src/main/java/pl/lodz/p/it/: Consumer.java  Publisher.java  Receiver.java
Hotel/MQController/src/main/resources/: rabbit.properties
Hotel/RepositoriesAdapters/: pom.xml
Hotel/RestModel/: pom.xml
Hotel/RestPorts/: pom.xml
Hotel/RestServices/: pom.xml
Hotel/RestServices/src/main/java/pl/lodz/p/it/: RestRentableService.java
Hotel/SoapClient/: pom.xml
Hotel/SoapModel/: pom.xml
Hotel/SoapPorts/: pom.xml
Hotel/SoapServices/: pom.xml
Hotel/SoapServices/src/main/java/pl/lodz/p/it/: SoapUserService.java  SoapUserServiceInterface.java
Hotel/UI/: pom.xml
Hotel/UI/src/main/java/Controllers/: AddRentController.java  CustomIdentityStore.java  DataHolder.java  LoginController.java  RestAddRentableController.java  RestListRentablesController.java  RestUpdateRentableController.java  VerifyRecaptcha.java  addRentableController.java  addUserController.java  listRentablesController.java  listRentsController.java  listUsersController.java  updateRentableController.java  updateUserController.java
Hotel/UI/src/main/java/Model/: AdminUI.java  ClientUI.java  ManagerUI.java  RentUI.java  RentableUI.java  RoomUI.java  SaunaUI.java  UserUI.java
Hotel/UI/src/main/webapp/Admin/: addUser.xhtml  listUsers.xhtml
Hotel/UI/src/main/webapp/Client/: addRent.xhtml  myRents.xhtml
Hotel/UI/src/main/webapp/Main/: mainPage.xhtml
Hotel/UI/src/main/webapp/WEB-INF/: faces-config.xml
Hotel/UIPorts/: pom.xml
Hotel/UserInterface/: pom.xml
Hotel/UserInterface/UIControllers/: Dockerfile  pom.xml
Hotel/UserInterface/UIControllers/src/main/java/UIControllers/: AddRentController.java  CustomIdentityStore.java  DataHolder.java  LoginController.java  RestAddRentableController.java  RestListRentablesController.java  RestUpdateRentableController.java  SoapAddUserController.java  SoapListUsersController.java  SoapUpdateUserController.java  VerifyRecaptcha.java  addRentableController.java  addUserController.java  listRentablesController.java  listRentsController.java  listUsersController.java  updateRentableController.java  updateUserController.java
Hotel/UserInterface/UIControllers/src/main/webapp/: register.xhtml
Hotel/UserInterface/UIControllers/src/main/webapp/Client/: rentables.xhtml
Hotel/UserInterface/UIControllers/src/main/webapp/Manager/: RestAddSauna.xhtml  RestAddSaunaConfirm.xhtml  RestUpdateSauna.xhtml  addRent.xhtml  addRoom.xhtml  updateRoom.xhtml
Hotel/UserInterface/UIControllers/src/main/webapp/WEB-INF/: web.xml
Hotel/UserInterface/UIModel2/: pom.xml
UserService/: pom.xml
UserService/ApplicationCore/: pom.xml
UserService/ApplicationCore/ApplicationServices/: pom.xml
UserService/ApplicationCore/DomainModel/: pom.xml
UserService/ApplicationPorts/: pom.xml
UserService/MQController/: pom.xml
UserService/MQController/src/main/java/pl/lodz/p/it/: Publisher.java  Receiver.java  ReceiverRPC.java
UserService/RepositoriesAdapters/: pom.xml
(+169 files in other folders)
