<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ApplicationCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>DomainModel</module>
        <module>ApplicationServices</module>
    </modules>
    <packaging>pom</packaging>
    <name>Hotel-1.0-SNAPSHOT</name>

    <parent>
        <groupId>pl.lodz.p.it</groupId>
        <artifactId>Hotel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>